spring.datasource.url=jdbc:mysql://localhost:3306/image-gallery?useUnicode=true&characterEncoding=utf8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Yerevan
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

file.upload.dir=D:\\ImageGallery\\upload
server.port=8081
